==================================
Metric Learning
==================================

Metric Learningとは
====================

- 一般的に記述できる枠組みはよくわからない (応用先によって問題設定が異なるので何とも言えないと思っている)

- 雰囲気は、いい感じにデータを変換する関数を学習することをMetric Learningと呼んでいる気がする

応用先
-----



- クエリ :math:`q_i` に対する関連文書の特徴量のリストを :math:`X_i = [x_i^{(1)}, \ldots, x_i^{(n_i)}]` , それらに対する (教師となる) 関連度のリストを :math:`Y_i = [y_i^{(1)}, \ldots, y_i^{(n_i)}]` とする
- :math:`\{X_i, Y_i\}_{i=1}^{n}` を教師データにして、 関連文書の特徴量を入力にその文書の関連度の予測値を出力する関数を学習することをランク学習という

