==================================
Learning from Noisy Labels
==================================

Papers
============

.. toctree::
  :maxdepth: 1

  noisylabel/confident_learning
  noisylabel/pervasive_label_errors

Learning from Noisy Labels
==============================

- サーベイ論文: Learning from noisy labels with deep neural networks: A survey https://arxiv.org/abs/2007.08199

- awesome: https://github.com/subeeshvasu/Awesome-Learning-with-Label-Noise

Learning from Noisy Labelsめちゃくちゃいっぱいある

.. image:: img/noisylabel/song20_f3.png
  :scale: 60%
  :align: center

- Northcutt20(confident learning) はサーベイ論文では触れられていない、2021の論文を見ていてもスルーしているものもある
